# role-play

./: .gitignore  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  render.yaml  role-play.csproj  role-play.http  role-play.slnx
Controllers/: Users.cs  WeatherForecastController.cs
DTOs/: CreateUserRequest.cs  LoginRequest.cs  ResendOtpRequest.cs  UserResponse.cs  VerifyEmailRequest.cs
Migrations/: 20260117231408_InitialCreate.Designer.cs  20260117231408_InitialCreate.cs  20260118214248_PostgresInitialized.Designer.cs  20260118214248_PostgresInitialized.cs  20260118214832_PostgresInitialized2.Designer.cs  20260118214832_PostgresInitialized2.cs  UserContextModelSnapshot.cs
Models/: User.cs
Properties/: launchSettings.json
